:host {
	.c-delegates__list {
		display: grid;
		grid-template-rows: auto;
		grid-auto-flow: row;
		position: relative;

		.c-delegates__list__item {
			display: grid;
			grid-template-columns: 2rem 4rem 1fr;
			align-items: center;
			position: relative;

			&:not(:first-child) {
				@apply py-5;
			}

			.c-delegates__list__item__identicon {
				justify-self: center;
			}

			.c-delegates__list__item__username {
				&:after {
					@apply absolute bottom-0 right-0 border-b;
					width: calc(100% - 2rem);
					content: "";
				}
			}
		}
	}
}
