.ark-logo {
	max-width: 40%;
	height: 2rem;
	content: url("/assets/img/logo.png");
	background-size: contain;
}

.slide-pagination {
	max-width: 80px;

	span {
		@apply w-1 h-1 border bg-transparent rounded-full relative inline-block text-center opacity-25;
		border-color: var(--ion-color-medium);
		background-color: var(--ion-color-medium);
		transition: width 0.25s ease;
	}

	.active span {
		@apply w-8 h-1 rounded-full opacity-100;
		border-color: var(--ion-color-primary);
		background-color: var(--ion-color-primary);
	}
}

.slide-zoom {
	height: 100%;
}

.slide-image {
	max-height: 80%;
	max-width: 65%;
	margin: 2em 0;

	&.welcome-aboard {
		max-width: 75%;
		content: url("/assets/img/light/intro/welcome-aboard.png");
	}

	&.security {
		content: url("/assets/img/light/intro/security.png");
	}

	&.fast-easy {
		content: url("/assets/img/light/intro/fast-easy.png");
	}
}
