:host {

  ion-content {
    &.normal {
      --background: linear-gradient(0deg,
       rgba(0,0,0,0) 0%,
        rgba(var(--wallet-normal-gradient-rgb), 0.5) 80%,
        rgba(var(--wallet-normal-gradient-rgb), 1) 100%
      );
    }
  
    &.delegate {
      --background: linear-gradient(0deg,
       rgba(0,0,0,0) 0%,
        rgba(var(--wallet-delegate-gradient-rgb), 0.5) 50%,
        rgba(var(--wallet-delegate-gradient-rgb), 1) 100%
      );
    }
  }

  ion-slides ion-item {
    width: 75%;
    --border-radius: 5px;
    --background: url('/assets/img/light/wallet/normal-block.png') no-repeat center center / cover;
    --padding-start: 0;
    --inner-padding-start: 1.5rem;
    --inner-padding-end: 1.5rem;
    --inner-padding-top: 2rem;
    --inner-padding-bottom: 2rem;
    --color: white;
  }

  .fiat-balance {
    color: var(--ion-color-dark-tint);
  }

  .bullet {
    @apply rounded-full w-2 h-2 inline-block ml-2;

    &.fiat {
      background-color: #394cf8;
    }

    &.btc {
      background-color: #f3a447;
    }
  }
}
