ion-footer {
  button {
    font-weight: 500;
  }
}

.slide-pagination {
  max-width: 100px;

  span {
    height: 10px;
    width: 10px;
    border: 1px solid #979b9f;
    background-color: transparent;
    border-radius: 100%;
    position: relative;
    display: inline-block;
    text-align: center;
  }

  .active span {
    border-color: var(--ion-color-primary);
    background-color: var(--ion-color-primary);
  }
}

.slide-zoom {
  height: 100%;
}

.slide-image {
  max-height: 80%;
  max-width: 60%;
  margin: 2em 0;

  &.anytime {
    content: url('/assets/img/light/intro/anytime.png');
  }

  &.pincode {
    content: url('/assets/img/light/intro/pincode.png');
  }

  &.fast-easy {
    content: url('/assets/img/light/intro/fast-easy.png');
  }
}
