#close-scanner-button {
	display: none;
}

ion-app {
	background-color: var(--ion-background-color);
}

.backdrop-no-scroll[style*="background-color: black"] ion-app {
	background-color: black !important;
}

.c-avatar {
	@apply w-10 h-10 mr-2 rounded-full flex justify-center items-center font-bold text-base;
	background-color: var(--ion-color-light-shade);
	color: var(--ion-color-light-contrast);
}

.c-avatar--large {
	@apply w-12 h-12 mr-4 text-lg;
}

.c-avatar--highlight {
	background-color: var(--ion-color-danger);
	color: var(--ion-color-danger-contrast);
}

.c-auth-modal {
	--backdrop-opacity: 0.3 !important;

	.modal-wrapper {
		height: calc(100% - 8rem) !important;
	}
}

.c-wallet-picker-modal {
	--overflow: vertical;
	--backdrop-opacity: 0.5 !important;

	.modal-wrapper {
		height: 250px !important;
	}

	.ion-page {
		@apply rounded-t-lg;
	}
}

.transaction-vote-modal {
	--backdrop-opacity: 0.3 !important;

	.modal-wrapper {
		height: calc(100% - 20rem) !important;
	}
}

.dark-theme .pane {
	background: var(--ion-background-color) !important;
	color: var(--ion-text-color) !important;
	box-shadow: none !important;

	.close-button {
		background: var(--ion-color-light-tint);
	}
}

.o-overlay--open ion-app {
	filter: blur(3px);
}

.c-modal-dragger {
	@apply w-8 h-1 rounded-md mx-auto bg-light mt-2 mb-4;
}

.c-delegate-search-modal {
	--backdrop-opacity: 0.3 !important;

	.modal-wrapper {
		height: calc(100% - 15rem) !important;
	}
}

html.qr-scanner-open {
	ion-app,
	ion-content {
		height: 70px !important;
	}

	ion-content {
		--overflow: hidden !important;
	}

	ion-header,
	ion-footer,
	ion-content > *:not(#close-scanner-button) {
		display: none;
	}

	#close-scanner-button {
		display: block;
	}
}
