#close-scanner-button {
	display: none;
}

ion-app {
	background-color: var(--ion-background-color);
}

.backdrop-no-scroll[style*="background-color: black"] ion-app {
	background-color: black !important;
}

.c-avatar {
	@apply w-10 h-10 mr-2 rounded-full flex justify-center items-center font-bold text-base;
	background-color: var(--ion-color-light-shade);
	color: var(--ion-color-light-contrast);
}

.c-avatar--large {
	@apply w-12 h-12 mr-4 text-lg;
}

.c-avatar--highlight {
	background-color: var(--ion-color-danger);
	color: var(--ion-color-danger-contrast);
}

.c-wallet-picker-modal {
	--overflow: vertical;
	--backdrop-opacity: 0.5 !important;

	.modal-wrapper {
		height: 250px !important;
	}

	.ion-page {
		@apply rounded-t-lg;
	}
}

html.qr-scanner-open {
	ion-app,
	ion-content {
		height: 70px !important;
	}

	ion-content {
		--overflow: hidden !important;
	}

	ion-header,
	ion-footer,
	ion-content > *:not(#close-scanner-button) {
		display: none;
	}

	#close-scanner-button {
		display: block;
	}
}
