ion-label,
ion-item {
	@apply text-base !important;
}

ion-item {
	--inner-padding-top: 1rem;
	--inner-padding-bottom: 1rem;
	--padding-end: 1rem;
	--border-color: var(--ion-color-light);
}

ion-label {
	@apply m-0;
}

ion-select {
	@apply px-1 py-0;
}

ion-toggle {
	position: absolute;
	right: 0;
	height: 4px;
	width: 30px;
	--handle-width: 14px;
	--handle-height: 14px;
	--handle-max-height: 20px;
	--background: var(--ion-color-light-shade);
	--handle-background: var(--ion-color-medium-tint);
}
